C:\temp\projetosCSharp\Ex3Ex2\Ex3Ex2\bin\Debug\net10.0\Ex3Ex2.exe
C:\temp\projetosCSharp\Ex3Ex2\Ex3Ex2\bin\Debug\net10.0\Ex3Ex2.deps.json
C:\temp\projetosCSharp\Ex3Ex2\Ex3Ex2\bin\Debug\net10.0\Ex3Ex2.runtimeconfig.json
C:\temp\projetosCSharp\Ex3Ex2\Ex3Ex2\bin\Debug\net10.0\Ex3Ex2.dll
C:\temp\projetosCSharp\Ex3Ex2\Ex3Ex2\bin\Debug\net10.0\Ex3Ex2.pdb
C:\temp\projetosCSharp\Ex3Ex2\Ex3Ex2\obj\Debug\net10.0\Ex3Ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\projetosCSharp\Ex3Ex2\Ex3Ex2\obj\Debug\net10.0\Ex3Ex2.AssemblyInfoInputs.cache
C:\temp\projetosCSharp\Ex3Ex2\Ex3Ex2\obj\Debug\net10.0\Ex3Ex2.AssemblyInfo.cs
C:\temp\projetosCSharp\Ex3Ex2\Ex3Ex2\obj\Debug\net10.0\Ex3Ex2.csproj.CoreCompileInputs.cache
C:\temp\projetosCSharp\Ex3Ex2\Ex3Ex2\obj\Debug\net10.0\Ex3Ex2.dll
C:\temp\projetosCSharp\Ex3Ex2\Ex3Ex2\obj\Debug\net10.0\refint\Ex3Ex2.dll
C:\temp\projetosCSharp\Ex3Ex2\Ex3Ex2\obj\Debug\net10.0\Ex3Ex2.pdb
C:\temp\projetosCSharp\Ex3Ex2\Ex3Ex2\obj\Debug\net10.0\Ex3Ex2.genruntimeconfig.cache
C:\temp\projetosCSharp\Ex3Ex2\Ex3Ex2\obj\Debug\net10.0\ref\Ex3Ex2.dll
