C:\temp\projetosCSharp\Ex2Ex7\Ex2Ex7\bin\Debug\net10.0\Ex2Ex7.exe
C:\temp\projetosCSharp\Ex2Ex7\Ex2Ex7\bin\Debug\net10.0\Ex2Ex7.deps.json
C:\temp\projetosCSharp\Ex2Ex7\Ex2Ex7\bin\Debug\net10.0\Ex2Ex7.runtimeconfig.json
C:\temp\projetosCSharp\Ex2Ex7\Ex2Ex7\bin\Debug\net10.0\Ex2Ex7.dll
C:\temp\projetosCSharp\Ex2Ex7\Ex2Ex7\bin\Debug\net10.0\Ex2Ex7.pdb
C:\temp\projetosCSharp\Ex2Ex7\Ex2Ex7\obj\Debug\net10.0\Ex2Ex7.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\projetosCSharp\Ex2Ex7\Ex2Ex7\obj\Debug\net10.0\Ex2Ex7.AssemblyInfoInputs.cache
C:\temp\projetosCSharp\Ex2Ex7\Ex2Ex7\obj\Debug\net10.0\Ex2Ex7.AssemblyInfo.cs
C:\temp\projetosCSharp\Ex2Ex7\Ex2Ex7\obj\Debug\net10.0\Ex2Ex7.csproj.CoreCompileInputs.cache
C:\temp\projetosCSharp\Ex2Ex7\Ex2Ex7\obj\Debug\net10.0\Ex2Ex7.dll
C:\temp\projetosCSharp\Ex2Ex7\Ex2Ex7\obj\Debug\net10.0\refint\Ex2Ex7.dll
C:\temp\projetosCSharp\Ex2Ex7\Ex2Ex7\obj\Debug\net10.0\Ex2Ex7.pdb
C:\temp\projetosCSharp\Ex2Ex7\Ex2Ex7\obj\Debug\net10.0\Ex2Ex7.genruntimeconfig.cache
C:\temp\projetosCSharp\Ex2Ex7\Ex2Ex7\obj\Debug\net10.0\ref\Ex2Ex7.dll
