C:\temp\projetosCSharp\Ex2Ex6\Ex2Ex6\bin\Debug\net10.0\Ex2Ex6.exe
C:\temp\projetosCSharp\Ex2Ex6\Ex2Ex6\bin\Debug\net10.0\Ex2Ex6.deps.json
C:\temp\projetosCSharp\Ex2Ex6\Ex2Ex6\bin\Debug\net10.0\Ex2Ex6.runtimeconfig.json
C:\temp\projetosCSharp\Ex2Ex6\Ex2Ex6\bin\Debug\net10.0\Ex2Ex6.dll
C:\temp\projetosCSharp\Ex2Ex6\Ex2Ex6\bin\Debug\net10.0\Ex2Ex6.pdb
C:\temp\projetosCSharp\Ex2Ex6\Ex2Ex6\obj\Debug\net10.0\Ex2Ex6.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\projetosCSharp\Ex2Ex6\Ex2Ex6\obj\Debug\net10.0\Ex2Ex6.AssemblyInfoInputs.cache
C:\temp\projetosCSharp\Ex2Ex6\Ex2Ex6\obj\Debug\net10.0\Ex2Ex6.AssemblyInfo.cs
C:\temp\projetosCSharp\Ex2Ex6\Ex2Ex6\obj\Debug\net10.0\Ex2Ex6.csproj.CoreCompileInputs.cache
C:\temp\projetosCSharp\Ex2Ex6\Ex2Ex6\obj\Debug\net10.0\Ex2Ex6.dll
C:\temp\projetosCSharp\Ex2Ex6\Ex2Ex6\obj\Debug\net10.0\refint\Ex2Ex6.dll
C:\temp\projetosCSharp\Ex2Ex6\Ex2Ex6\obj\Debug\net10.0\Ex2Ex6.pdb
C:\temp\projetosCSharp\Ex2Ex6\Ex2Ex6\obj\Debug\net10.0\Ex2Ex6.genruntimeconfig.cache
C:\temp\projetosCSharp\Ex2Ex6\Ex2Ex6\obj\Debug\net10.0\ref\Ex2Ex6.dll
