C:\temp\projetosCSharp\Ex1Ex3\Ex1Ex3\bin\Debug\net10.0\Ex1Ex3.exe
C:\temp\projetosCSharp\Ex1Ex3\Ex1Ex3\bin\Debug\net10.0\Ex1Ex3.deps.json
C:\temp\projetosCSharp\Ex1Ex3\Ex1Ex3\bin\Debug\net10.0\Ex1Ex3.runtimeconfig.json
C:\temp\projetosCSharp\Ex1Ex3\Ex1Ex3\bin\Debug\net10.0\Ex1Ex3.dll
C:\temp\projetosCSharp\Ex1Ex3\Ex1Ex3\bin\Debug\net10.0\Ex1Ex3.pdb
C:\temp\projetosCSharp\Ex1Ex3\Ex1Ex3\obj\Debug\net10.0\Ex1Ex3.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\projetosCSharp\Ex1Ex3\Ex1Ex3\obj\Debug\net10.0\Ex1Ex3.AssemblyInfoInputs.cache
C:\temp\projetosCSharp\Ex1Ex3\Ex1Ex3\obj\Debug\net10.0\Ex1Ex3.AssemblyInfo.cs
C:\temp\projetosCSharp\Ex1Ex3\Ex1Ex3\obj\Debug\net10.0\Ex1Ex3.csproj.CoreCompileInputs.cache
C:\temp\projetosCSharp\Ex1Ex3\Ex1Ex3\obj\Debug\net10.0\Ex1Ex3.dll
C:\temp\projetosCSharp\Ex1Ex3\Ex1Ex3\obj\Debug\net10.0\refint\Ex1Ex3.dll
C:\temp\projetosCSharp\Ex1Ex3\Ex1Ex3\obj\Debug\net10.0\Ex1Ex3.pdb
C:\temp\projetosCSharp\Ex1Ex3\Ex1Ex3\obj\Debug\net10.0\Ex1Ex3.genruntimeconfig.cache
C:\temp\projetosCSharp\Ex1Ex3\Ex1Ex3\obj\Debug\net10.0\ref\Ex1Ex3.dll
