C:\temp\projetosCSharp\Ex2Ex4\Ex2Ex4\bin\Debug\net10.0\Ex2Ex4.exe
C:\temp\projetosCSharp\Ex2Ex4\Ex2Ex4\bin\Debug\net10.0\Ex2Ex4.deps.json
C:\temp\projetosCSharp\Ex2Ex4\Ex2Ex4\bin\Debug\net10.0\Ex2Ex4.runtimeconfig.json
C:\temp\projetosCSharp\Ex2Ex4\Ex2Ex4\bin\Debug\net10.0\Ex2Ex4.dll
C:\temp\projetosCSharp\Ex2Ex4\Ex2Ex4\bin\Debug\net10.0\Ex2Ex4.pdb
C:\temp\projetosCSharp\Ex2Ex4\Ex2Ex4\obj\Debug\net10.0\Ex2Ex4.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\projetosCSharp\Ex2Ex4\Ex2Ex4\obj\Debug\net10.0\Ex2Ex4.AssemblyInfoInputs.cache
C:\temp\projetosCSharp\Ex2Ex4\Ex2Ex4\obj\Debug\net10.0\Ex2Ex4.AssemblyInfo.cs
C:\temp\projetosCSharp\Ex2Ex4\Ex2Ex4\obj\Debug\net10.0\Ex2Ex4.csproj.CoreCompileInputs.cache
C:\temp\projetosCSharp\Ex2Ex4\Ex2Ex4\obj\Debug\net10.0\Ex2Ex4.dll
C:\temp\projetosCSharp\Ex2Ex4\Ex2Ex4\obj\Debug\net10.0\refint\Ex2Ex4.dll
C:\temp\projetosCSharp\Ex2Ex4\Ex2Ex4\obj\Debug\net10.0\Ex2Ex4.pdb
C:\temp\projetosCSharp\Ex2Ex4\Ex2Ex4\obj\Debug\net10.0\Ex2Ex4.genruntimeconfig.cache
C:\temp\projetosCSharp\Ex2Ex4\Ex2Ex4\obj\Debug\net10.0\ref\Ex2Ex4.dll
