C:\temp\projetosCSharp\Ex4Ex1\Ex4Ex1\bin\Debug\net10.0\Ex4Ex1.exe
C:\temp\projetosCSharp\Ex4Ex1\Ex4Ex1\bin\Debug\net10.0\Ex4Ex1.deps.json
C:\temp\projetosCSharp\Ex4Ex1\Ex4Ex1\bin\Debug\net10.0\Ex4Ex1.runtimeconfig.json
C:\temp\projetosCSharp\Ex4Ex1\Ex4Ex1\bin\Debug\net10.0\Ex4Ex1.dll
C:\temp\projetosCSharp\Ex4Ex1\Ex4Ex1\bin\Debug\net10.0\Ex4Ex1.pdb
C:\temp\projetosCSharp\Ex4Ex1\Ex4Ex1\obj\Debug\net10.0\Ex4Ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\projetosCSharp\Ex4Ex1\Ex4Ex1\obj\Debug\net10.0\Ex4Ex1.AssemblyInfoInputs.cache
C:\temp\projetosCSharp\Ex4Ex1\Ex4Ex1\obj\Debug\net10.0\Ex4Ex1.AssemblyInfo.cs
C:\temp\projetosCSharp\Ex4Ex1\Ex4Ex1\obj\Debug\net10.0\Ex4Ex1.csproj.CoreCompileInputs.cache
C:\temp\projetosCSharp\Ex4Ex1\Ex4Ex1\obj\Debug\net10.0\Ex4Ex1.dll
C:\temp\projetosCSharp\Ex4Ex1\Ex4Ex1\obj\Debug\net10.0\refint\Ex4Ex1.dll
C:\temp\projetosCSharp\Ex4Ex1\Ex4Ex1\obj\Debug\net10.0\Ex4Ex1.pdb
C:\temp\projetosCSharp\Ex4Ex1\Ex4Ex1\obj\Debug\net10.0\Ex4Ex1.genruntimeconfig.cache
C:\temp\projetosCSharp\Ex4Ex1\Ex4Ex1\obj\Debug\net10.0\ref\Ex4Ex1.dll
